spring.application.name=CidConSP

# SQL Server configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TCC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=SUA_SENHA

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate: create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Logging
# logging.level.org.hibernate.sql=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
upload.directory=/
